# spring-cloud-app-demo

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/ihankun/demo/app/: AppApplication.java
src/main/java/com/ihankun/demo/app/test/controller/: HelloController.java
src/main/java/com/ihankun/demo/app/test/feign/: HelloApiFallback.java  HelloApiFeign.java
src/main/java/com/ihankun/demo/app/test/service/: HelloService.java
src/main/java/com/ihankun/demo/app/test/service/impl/: HelloServiceImpl.java
src/main/resources/config/: application.properties  bootstrap.properties
src/test/java/com/ihankun/demo/api/: AppApplicationTests.java
