<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ihankun.parent</groupId>
		<artifactId>kun-spring-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.ihankun.demo</groupId>
	<artifactId>spring-cloud-app-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>
	<description>${project.artifactId}</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ihankun.core.spring.server</groupId>
			<artifactId>spring-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ihankun.core.commons</groupId>
			<artifactId>commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ihankun.core.base</groupId>
			<artifactId>base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ihankun.core.db</groupId>
			<artifactId>db</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ihankun.core.log</groupId>
			<artifactId>log</artifactId>
		</dependency>


	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-compiler-plugin</artifactId>-->
<!--			</plugin>-->
			<!--打包-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>*.properties</exclude>
						<exclude>*.xml</exclude>
						<exclude>*.yml</exclude>
						<exclude>config/*.yml</exclude>
						<exclude>config/*.xml</exclude>
						<exclude>config/*.properties</exclude>
						<exclude>mybatis/*.xml</exclude>
						<exclude>mybatis/*/*.xml</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!--             打部署包配置 zip包-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>

<!--		<resources>-->
<!--			<resource>-->
<!--				<directory>src/main/java</directory>-->
<!--				<includes>-->
<!--					<include>**/*.xml</include>-->
<!--					<include>**/*.properties</include>-->
<!--				</includes>-->
<!--			</resource>-->
<!--			<resource>-->
<!--				<directory>src/main/resources</directory>-->
<!--				<includes>-->
<!--					<include>**/*.xml</include>-->
<!--					<include>**/*.properties</include>-->
<!--				</includes>-->
<!--			</resource>-->
<!--		</resources>-->
	</build>

</project>
